
<!doctype html>
<html lang="en" wf-loading>
    <head>
        <title>Heading</title>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
<link rel="stylesheet" href="/public/lsg.css">
<script>
    // Needed to support css custom properties in safari 10
    if (!CSS.supports('width', 'calc((var(--test))')) {
        ShadyCSS = { shimcssproperties: true};
    }
</script>
<script>document.addEventListener('nds.typeKit.active', function() { document.documentElement.removeAttribute('wf-loading') });</script>
<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js"></script>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-TG32RCX&gtm_auth=O_SaL8pwCLaebfTZhTE1Zg&gtm_preview=env-21&gtm_cookies_win=x" async></script>
<script src="/bower_components/masonry/dist/masonry.pkgd.min.js"></script>
<script src="//w.soundcloud.com/player/api.js"></script>
<custom-style><style include="ea-shared-styles-base-common"></style></custom-style>
<custom-style><style include="ea-shared-styles-base-headings"></style></custom-style>
<custom-style><style include="ea-shared-styles-base-lists"></style></custom-style>
<custom-style><style include="ea-shared-styles-base-links"></style></custom-style>
<custom-style><style include="ea-shared-styles-base-images"></style></custom-style>
<custom-style><style include="ea-shared-styles-typography-headings"></style></custom-style>
<custom-style><style include="ea-shared-styles-typography-paragraphs"></style></custom-style>
<custom-style><style include="ea-shared-styles-typography-labels"></style></custom-style>
<script>
    window.nds = window.nds || {};
    window.nds.componentUrlPrefix = 'https://pl.ea.com/branch/feature-membership-management/elements/';
    window.nds.salUrl = 'https://service-aggregation-layer-integration.juno.ea.com/graphql';
    window.nds.contentfulProxyUrl = 'https://contentful-proxy-integration.juno.ea.com/graphql'
</script>


    <script type=module src="https://pl.ea.com/branch/feature-membership-management/elements/ea-elements.min.js"></script>


<ea-elements-loader elements="ea-section, ea-styles"></ea-elements-loader>


        
        <script type=module src="https://pl.ea.com/branch/feature-membership-management/quantum/quantum.js"></script>

        <custom-style><style include="ea-hybrid-shared-styles-base-common"></style></custom-style>

        <style>
            body[unresolved] {
                opacity: 0 !important;
            }

            body {
                transition: opacity 0.1s ease;
            }

            h1 {
                margin-top: 0;
            }

            form {
                margin-bottom: 50px;
            }

            .meta {
                display: flex;
                flex-direction: column-reverse;
                gap: 15px;
            }

            .meta label:only-child {
                margin-left: auto;
            }

            @media (min-width: 600px) {
                .meta {
                    flex-direction: row;
                    justify-content: space-between;
                }
            }

            /** Themed **/

            body {
                background: var(--ea-hybrid-theme-body-background-color);
            }

            label, p, ea-section-column {
                font-family: var(--ea-hybrid-theme-body-font-family);
                line-height: var(--ea-hybrid-theme-body-line-height);
                font-weight: var(--ea-hybrid-theme-body-font-weight);
            }

            a, a:hover {
                color: var(--ea-hybrid-theme-hyperlink-color);
            }

            select {
                color: var(--ea-hybrid-theme-body-color);
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            p,
            b,
            label,
            body {
                color: var(--ea-hybrid-theme-body-color);
            }

            /** Quantums section styles **/

            .quantum-header {
                margin-top: 96px;
            }

            .quantum-content {
                background: var(--color-neutral-700);
                border-radius: var(--border-radius-small);
                color: var(--color-neutral-0);
                overflow: hidden;
                padding: var(--dimension-space-medium);
            }

            .quantum-content p, .quantum-content h5 {
                color: var(--color-neutral-0);
            }
        </style>

        <script>
            let currentTheme = 'default';
            const handleColorChange = ({ value: newTheme }) => {
                if (newTheme !== currentTheme) {
                    document.getElementById(`ea-hybrid-${currentTheme}-theme`).remove();
                    document.getElementsByTagName("body")[0].classList.remove(`${currentTheme}-theme`);

                    const customStyle = document.createElement('custom-style');
                    customStyle.setAttribute('id', `ea-hybrid-${newTheme}-theme`);
                    customStyle.innerHTML = `<style include="ea-hybrid-${newTheme}-theme"></style>`;
                    document.head.appendChild(customStyle);
                    document.getElementsByTagName("body")[0].classList.add(`${newTheme}-theme`);
                }
            }
        </script>
    </head>
    <body unresolved><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.18.13'><\/script>".replace("HOST", location.hostname));
//]]></script>


        <ea-elements-loader elements="ea-section, ea-modal, ea-hybrid-heading"></ea-elements-loader>
        <ea-section type="railed" layout="100" background-color="light" spacing-bottom="small">
            <ea-section-column slot="section-column">
                
                    This is the non-<a href="https://github.com/Polymer/polymer-bundler">bundled</a> version.
                
            </ea-section-column>
        </ea-section>
        <ea-section type="railed" layout="100">
            <ea-section-column slot="section-column">
                <div class="meta">
                    
                        <a href="/hybrid">< See hybrid components</a>
                    
                    <label for="theme">Select theme:
                        <select name="theme" id="theme" onChange="handleColorChange(this)">
                            <option value="default">default theme</option>
                        </select>
                    </label>
                </div>
                <h1>Heading</h1>
            </ea-section-column>
        </ea-section>
        <ea-section type="railed" layout="100">
            <ea-section-column slot="section-column">


<style>
    .light-bg {
        background-color: #000;
    }
</style>
<div class="light-bg">
    <ea-hybrid-heading is="h1" size="lg" margin-bottom="macro" margin-top="macro">This is an H1 LG</ea-hybrid-heading>
</div>
<ea-hybrid-heading is="h1" size="lg" color="success" margin-bottom="larger" margin-top="larger"><p>This is an H1 LG</p><p>ssss</p></ea-hybrid-heading>
<ea-hybrid-heading is="h2" size="md" color="dark" margin-bottom="larger" margin-top="larger">This is an H2 MD</ea-hybrid-heading>
<ea-hybrid-heading is="h3" size="sm" color="error" margin-bottom="large" margin-top="large">This is an H3 SM</ea-hybrid-heading>
<ea-hybrid-heading is="h4" size="xs" color="warning" margin-bottom="medium" margin-top="medium">This is an H4 XS</ea-hybrid-heading>
<ea-hybrid-heading is="h5" size="xxs" color="attention" margin-bottom="micro" margin-top="micro">This is an H4 XS</ea-hybrid-heading>
<ea-hybrid-heading is="h6" size="xxs" color="neutral" margin-bottom="small" margin-top="small">This is an H4 LG XXS</ea-hybrid-heading>


            </ea-section-column>
        </ea-section>

        <script>
            const themeSelector = document.getElementById('theme');
            const ndsThemedComponents = [...document.querySelectorAll('[theme], [text-color]')];
            const updateNdsTheme = (event) => {
                const darkTheme = event.target.value === 'default';

                ndsThemedComponents.forEach(el => {
                    el.setAttribute('theme', darkTheme ? 'dark' : 'light');
                    el.setAttribute('text-color', darkTheme ? 'dark' : 'light');
                })
            }

            themeSelector.addEventListener('change', updateNdsTheme);

            themeSelector.value = "default";
            const body = document.querySelector('body')

            body.style.opacity = '0';
            body.style.transition = 'opacity 0.6s ease, background 0.1s ease';

            document.addEventListener('nds.typeKit.active', () => {
                themeSelector.dispatchEvent(new Event("change"));
                body.style.opacity = '';
            });
        </script>

        <ea-elements-loader elements="ea-type-kit"></ea-elements-loader>
        <ea-type-kit kit-url="//use.typekit.net/txn1klh.js"></ea-type-kit>

        <script src="https://pl.ea.com/branch/feature-membership-management/elements/browser-support.js"></script>
        <script>
            eaBrowserSupport.requiredFeatures = 'picture';
            eaBrowserSupport.recommendedFeatures = 'cssgrid';
            eaBrowserSupport.recommendedText = 'Sorry, browser not supported. Please upgrade to view this site.';
            eaBrowserSupport.requiredHeading = 'Browser Not Supported';
            eaBrowserSupport.requiredText = 'Sorry, your browser is not currently supported. Please download a supported browser to view this site.';
            eaBrowserSupport.ctaText = 'Download a Supported Browser';
            eaBrowserSupport.ctaUrl = 'http://www.browsehappy.com';
            eaBrowserSupport.dismissText = 'Dismiss';
            eaBrowserSupport.svgLogo = '<svg viewBox="0 0 16 16" fill="white"><g><path d="M15.8,2.8c-0.6,0.3-1.2,0.4-1.8,0.5c0.7-0.4,1.2-1,1.4-1.7c-0.6,0.4-1.3,0.6-2,0.8c-0.6-0.6-1.4-1-2.3-1 c-1.7,0-3.2,1.4-3.2,3.2c0,0.2,0,0.5,0.1,0.7C5.4,5.1,3,3.8,1.5,1.9C1.2,2.4,1,2.9,1,3.5c0,1.1,0.6,2.1,1.4,2.6C1.9,6.1,1.4,6,1,5.8 c0,0,0,0,0,0c0,1.5,1.1,2.8,2.5,3.1C3.3,9,3,9,2.7,9C2.5,9,2.3,9,2.1,9c0.4,1.3,1.6,2.2,3,2.2C4,12,2.6,12.5,1.2,12.5 c-0.3,0-0.5,0-0.8,0c1.4,0.9,3.1,1.4,4.8,1.4c5.8,0,9-4.8,9-9c0-0.1,0-0.3,0-0.4C14.8,4,15.4,3.5,15.8,2.8z"></path></g></svg>';
            eaBrowserSupport.init();
        </script>
    </body>
</html>

